ENV="local"
SERVICE_NAME="order"
APP_NAME="order-service"
BASE_ROUTE="/orders"
LOG_LEVEL="INFO"

DB_HOST="localhost"
DB_PORT=5433
ORDER_DB_NAME="swiggy_order_db"
ORDER_DB_USER="vishalverma"
ORDER_DB_PASSWORD="postgres"

KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_PRODUCER_CLIENT_ID="order-management-client"
RESTATURANT_EVENT_TOPIC="restaurant-management"
DELIVERY_EVENT_TOPIC="delivery-management"

INVENTORY_SERVICE_BASE_URL="http://localhost:9212/inventory"
USER_SERVICE_BASE_URL="http://localhost:9211/user"
